# Shopping

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/josalla/store/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josalla/store/: AddBalanceActivity.java  AddNewCategryActivity.java  AddProductActivity.java  AddressActivity.java  AllRateActivity.java  AllSizeActivity.java  AllUsersActivity.java  BalanceActivity.java  CartActivity.java  CompleteOrderActivity.java  EditActivity.java  EditProductActivity.java  EranActivity.java  FavoriteActivity.java  FullImageScreenActivity.java  MainActivity.java  MapsActivity.java  MyOrderDetailsActivity.java  NoConectionActivity.java  OffersActivity.java  OrderConfirmActivity.java  OrderDetailsActivity.java  OrdersActivity.java  PayActivity.java  PolicyActivity.java  ProductDetailsActivity.java  ProductsPerCategoryActivity.java  SearchActivity.java  SendNotificationsActivity.java  SingInActivity.java  SplashActivity.java  SubActivity.java  SubCategoryActivity.java  TransactionsActivity.java  TwitterActivity.java  UsingMobileActivity.java  WithdrawActivity.java  WithdrawListActivity.java
app/src/main/java/com/josalla/store/Adapters/: AllOrdersAdapter.java  AllProductAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryPagerAdapter.java  FavProductAdapter.java  NotificationAdapter.java  OrdersAdapter.java  ProdcutsAdapter.java  (+11 more)
app/src/main/res/drawable/: button_selected.xml  card_shape.xml  category_backgrond.xml  description_shap.xml  edit_text_shape_with_edg.xml  ic_arrow.xml  ic_back.xml  ic_bell_notifi.xml  ic_box.xml  ic_buy.xml  ic_call.xml  ic_cart.xml  ic_close.xml  ic_clothes_icon.xml  ic_correct.xml  ic_deposit.xml  ic_ern.xml  ic_fav.xml  ic_home.xml  ic_location.xml  ic_map.xml  ic_money_add.xml  ic_order_completed.xml  ic_order_send.xml  ic_package.xml  ic_paypal.xml  ic_picture.xml  ic_pin.xml  ic_product.xml  ic_rgb.xml  ic_search.xml  ic_share.xml  ic_sign_out.xml  ic_star.xml  ic_support.xml  ic_truck.xml  ic_unfav.xml  ic_waiting.xml  ic_warning.xml  ic_whatsapp_number.xml  (+7 more)
app/src/main/res/layout/: activity_add_balance.xml  activity_add_new_categry.xml  activity_add_product.xml  activity_adress.xml  activity_all_rate.xml  activity_all_size.xml  activity_all_users.xml  activity_balance.xml  activity_cart.xml  activity_complete_order.xml  activity_edit.xml  activity_edit_product.xml  activity_eran.xml  activity_favorite.xml  activity_full_image_screen.xml  activity_main.xml  activity_maps.xml  activity_my_order_details.xml  activity_no_conection.xml  activity_offers.xml  activity_order_confirm.xml  activity_order_details.xml  activity_orders.xml  activity_pay.xml  activity_policy.xml  activity_product_details.xml  activity_products_per_category.xml  activity_search.xml  activity_send_notifications.xml  activity_sing_in.xml  activity_splash.xml  activity_sub.xml  activity_sub_category.xml  activity_transactions.xml  activity_useing_mobile.xml  activity_withdraw.xml  activity_withdraw_list.xml  add_balance.xml  add_to_cart.xml  admin_tools.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml  option.xml  transactions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/josalla/store/: ExampleUnitTest.java
(+43 files in other folders)
