<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/light_gry"
    android:layout_height="match_parent"
    tools:context=".TransactionsActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="@string/transactionS"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/edit_text_shape_with_edg"
        android:textSize="@dimen/sp16"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/dp5"
        android:layout_height="@dimen/dp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvYet"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/dp5"
        android:background="@drawable/un_selected"
        android:gravity="center"
        android:text="@string/Pinding"
        android:textColor="@color/gry"
        android:textSize="@dimen/sp14"
        android:textStyle="bold"
        android:layout_margin="@dimen/dp5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintTop_toBottomOf="@id/ivBack" />

    <TextView
        android:id="@+id/tvDone"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/dp5"
        android:background="@drawable/selected"
        android:gravity="center"
        android:text="@string/transactions"
        android:textColor="@color/gry"
        android:textSize="@dimen/sp14"
        android:textStyle="bold"
        android:layout_margin="@dimen/dp5"
        app:layout_constraintEnd_toStartOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDone" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactionsYet"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDone" />



    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="لايوجد اي معاملات حتى الان"
        android:textColor="@color/gry"
        android:textSize="@dimen/sp14"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDone" />

    <TextView
        android:id="@+id/tvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PindingS"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/gry"/>
</androidx.constraintlayout.widget.ConstraintLayout>