<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    tools:context=".UsingMobileActivity">

    <TextView
        android:id="@+id/tvWellcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/wellcome"
        android:textColor="@color/gry"
        android:textSize="@dimen/sp20"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/gry"
        android:textSize="@dimen/sp20"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvWellcome" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintTop_toBottomOf="@+id/appname">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp5"
            android:gravity="center"
            android:text="@string/enter_phone"
            android:textColor="@color/gry"
            android:textSize="@dimen/sp16"
            app:layout_constraintTop_toTopOf="parent" />

        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:id="@+id/cpp"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:background="@drawable/edit_text_shape_with_edg"
            android:padding="@dimen/dp5"
            app:ccp_hidePhoneCode="true"
            app:ccp_setCountryByTimeZone="true"
            app:layout_constraintBottom_toBottomOf="@id/txtPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtPhone" />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp48"
            android:layout_marginStart="@dimen/dp2"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/edit_text_shape_with_edg"
            android:gravity="center"
            android:hint="0XXXXXXXXX"
            android:inputType="phone"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cpp"
            app:layout_constraintTop_toBottomOf="@id/tv" />

        <Button
            android:id="@+id/btnSendCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/edit_text_shape_with_edg"
            android:backgroundTint="@color/yellow"
            android:text="@string/send_code"
            android:textColor="@color/gry"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txtPhone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintTop_toBottomOf="@+id/appname">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp5"
            android:gravity="center"
            android:text="@string/enter_code"
            android:textColor="@color/gry"
            android:textSize="@dimen/sp16"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/edit_text_shape_with_edg"
            android:gravity="center"
            android:hint="XXXXXX"
            android:inputType="phone"
            android:maxLength="6"
            app:layout_constraintTop_toBottomOf="@id/tv2" />

        <Button
            android:id="@+id/btnVertify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/edit_text_shape_with_edg"
            android:backgroundTint="@color/yellow"
            android:text="@string/verde_code"
            android:textColor="@color/gry"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txtCode" />


        <TextView
            android:id="@+id/tvReSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resendCode"
            android:textStyle="bold"
            android:textSize="@dimen/sp14"
            android:textColor="@color/gry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnVertify"
            android:layout_marginTop="@dimen/dp10"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp160"
        android:src="@drawable/image"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>