<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gry"
    android:layoutDirection="rtl"
    android:padding="@dimen/dp5">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="220dp"
        app:cardCornerRadius="@dimen/dp2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_clothes_icon"
                app:layout_constraintBottom_toTopOf="@id/tvProductName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp30"
                android:gravity="center"
                android:text="@string/Product_Name"
                android:textColor="@color/gry"
                android:textSize="@dimen/sp14"
                app:layout_constraintEnd_toStartOf="@+id/tvProductPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvProductCategory" />

            <TextView
                android:id="@+id/tvProductCategory"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp20"
                android:gravity="center"
                android:text="@string/prodctCategory"
                android:textColor="@color/gry"
                android:textSize="@dimen/sp10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvProductPrice"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="?actionBarSize"
                android:layout_height="@dimen/dp50"
                android:gravity="center"
                android:text="10$"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>