<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:background="@color/light_gry"
    android:orientation="vertical"
    android:padding="@dimen/dp5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@drawable/edit_text_shape_with_edg">

        <TextView
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp48"
            android:gravity="center"
            android:textColor="@color/gry"
            android:textSize="@dimen/sp14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:scaleType="centerInside"
            android:src="@drawable/ic_waiting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>